* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    background-color: #ffffff;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-content: center;
}

.main {
    display: grid;
    grid-template-columns: 1.2fr 5fr;
}

.main-name-tag {
    grid-column: 2 / 3;
}

.profile-links {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.main-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1 /3;
    display: grid;
    grid-template-rows: minmax(80px, 100px) repeat(10, minmax(40px, 40px));
}

.sidebar-body {
    display: flex;
    align-items: center;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.main-content {
    background-color: #e2e8f0;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.trending {
    grid-column: 2 / 3;
}

.your-projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    padding-left: 25px;
    padding-top: 75px;
    padding-bottom: 75px;
}

.announcements {
    padding-top: 75px;
    padding-right: 30px;
}

.announcements .card {
    background-color: white;

}

.trending {
    padding-bottom: 75px;
    padding-right: 30px;
}

.trending .card {
    background-color: white;
}

.your-projects .card {
    height: 200px;
    background-color: #1992d4;
    text-align: center;
}



